<!DOCTYPE html>
<html lang="en">
 <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" type="text/css" href="https://htmlreference.io/css/website.css">
        <link rel="stylesheet" href="./css/styles.css">
        <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">         
        <title>Document</title>
</head>

<body>
    <header>
        <a lang="en" href="" class="logo"><span class="logo-first">Web</span><span class="logo-sec">Studio</span></a>        <nav class="site-nav">
            <ul class="list"> 
                <li><a class="link interactive" href="./index.html" >Студия</a></li>
                <li><a class="current" href="./portfolio.html">Портфолио</a></li>
                <li><a class="link interactive" href="">Контакт</a></li>
            </ul>
        </nav>
        <ul>
            <li><a class="mail interactive" href="">info@devstudio.com</a></li>
            <li><a class="phone interactive" href="">+38 096 111 11 11</a></li>
        </ul>
    </header>
<main>
        <section>
            <h2 class="unvisible">фильтр по типу работ</h2>
            <ul>
                <li><button class="filter" type="button">Все</button></li>
                <li><button class="filter" type="buttot">Веб-сайты</button></li>
                <li><button class="filter" type="buttot">Приложения</button></li>
                <li><button class="filter" type="buttot">Дизайн</button></li> 
                <li><button class="filter" type="buttot">Маркетинг</button></li>
            </ul>
        </section>
        <section>
            <h2 class="unvisible">портфолио</h2>
            <ul class="portfolio">
                <li>
                    <a href="">
                    <img src="./images/technokryak.jpg" width="370" alt="превью сайта"/>
                    </a>
                    <h3 class="portfolio-name">Технокряк</h3>
                    <p class="portfolio-type">Веб-сайт</p>
                </li>
                <li><a href="">
                    <img src="./images/disign.jpg" width="370" alt="превью сайта"/>
                    </a><h3 class="portfolio-name">Постер New Orlean vs Golden Star</h3>
                    <p class="portfolio-type">Дизайн</p>
                </li>
                <li><a href="">
                    <img src="./images/restorant.jpg" width="370" alt="превью дизайна"/>
                    </a><h3 class="portfolio-name">Ресторан Seafood</h3>
                    <p class="portfolio-type">Приложение</p>
                </li>


                <li><a href="">
                    <img src="./images/headphones.jpg" width="370" alt="превью приложения"/>
                    </a><h3 class="portfolio-name">Проект Prime</h3>
                    <p class="portfolio-type">Маркетинг</p>
                </li>
                <li><a href="">
                    <img src="./images/boxes.jpg" width="370" alt="превью приложения"/>
                    </a><h3 class="portfolio-name">Проект Boxes</h3>
                    <p class="portfolio-type">Приложение</p>
                </li>
                <li><a href="">
                    <img src="./images/inspiration.jpg" width="370" alt="превью сайта"/>
                    </a><h3 class="portfolio-name">Inspiration has no Borders</h3>
                    <p class="portfolio-type">Веб-сайт</p>
                </li>


                <li><a href="">
                    <img src="./images/Limited.jpg" width="370" alt="превью дизайна"/>
                    </a><h3 class="portfolio-name">Проект Boxes</h3>
                    <p class="portfolio-type">Дизайн</p>
                </li>
                <li><a href="">
                    <img src="./images/lab.jpg" width="370" alt="превью проекта"/>
                    </a><h3 class="portfolio-name">Проект Boxes</h3>
                    <p class="portfolio-type">Маркетинг</p>
                </li>
                <li><a href="">
                    <img src="./images/Growing.jpg" width="370" alt="превью приложения"/>
                    </a><h3 class="portfolio-name">Проект Boxes</h3>
                    <p class="portfolio-type">Приложение</p>
                </li>
            </ul>
        </section>
    </main>
    <footer class="footer">
        <a lang="en" href="" class="logo"><span class="logo-first">Web</span><span class="logo-sec-footer">Studio</span></a>
        <address class="adress">
            г. Киев, пр-т Леси Украинки, 26
          </address>
        <a class="contacts interactive" href="">info@example.com</a>
        <a class="contacts interactive" href="">+38 099 111 11 11</a>
    </footer>
</body>
</html>